name=TimeZoneInfo
version=1.0.0
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=Put local time to your project.
paragraph=GPS and NTP uses GMT/UTC, but i don't life in Greenwich. Use the tzdata files out of your linux computer to correct for time-shifts to your current location.
category=Timing
url=http://github.com/rstephan
architectures=*
